{
  "name": "topbyyou",
  "version": "1.0.0",
  "description": "Find top products ranked by you",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavozapata/TopByYou.git"
  },
  "author": "Gustavo Zapata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavozapata/TopByYou/issues"
  },
  "homepage": "https://github.com/gustavozapata/TopByYou#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
